.ALIASES
C_C16           C16(1=N10904 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10938@ANALOG.C.Normal(chips)
C_C2            C2(1=N10580 2=N10524 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10526@ANALOG.C.Normal(chips)
R_R5            R5(1=N11160 2=N10928 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS11214@ANALOG.R.Normal(chips)
C_C6            C6(1=N10504 2=N10330 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10340@ANALOG.C.Normal(chips)
C_C13           C13(1=0 2=N10118 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10554@ANALOG.C.Normal(chips)
R_R2            R2(1=N10912 2=N10182 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10954@ANALOG.R.Normal(chips)
C_C1            C1(1=N10620 2=0 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10646@ANALOG.C.Normal(chips)
R_R7            R7(1=N10090 2=0 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10014@ANALOG.R.Normal(chips)
C_C17           C17(1=N10142 2=0 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10100@ANALOG.C.Normal(chips)
C_C5            C5(1=N10708 2=N10612 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10690@ANALOG.C.Normal(chips)
C_C12           C12(1=0 2=N10118 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10384@ANALOG.C.Normal(chips)
C_C9            C9(1=N10174 2=N10182 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10156@ANALOG.C.Normal(chips)
V_V1            V1(+=N10524 -=0 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10810@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N10928 2=N10912 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS11050@ANALOG.R.Normal(chips)
D_D1            D1(1=N10524 2=N10238 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10372@EVAL.d.Normal(chips)
C_C10           C10(1=N10912 2=N11160 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS11126@ANALOG.C.Normal(chips)
R_R6            R6(1=N10142 2=N10090 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10124@ANALOG.R.Normal(chips)
C_C15           C15(1=N10880 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10858@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N10330 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10356@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N10238 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10260@ANALOG.C.Normal(chips)
C_C8            C8(1=N11120 2=N10888 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS11086@ANALOG.C.Normal(chips)
R_R3            R3(1=N10912 2=N10888 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10970@ANALOG.R.Normal(chips)
R_R1            R1(1=N10238 2=N10094 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10188@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N10664 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10718@ANALOG.C.Normal(chips)
C_C11           C11(1=N10928 2=N11160 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS11162@ANALOG.C.Normal(chips)
C_C18           C18(1=N10094 2=0 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10208@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=N10118 ) CN @REX_ALPHA_REV_A.SCHEMATIC1(sch_1):INS10630@ANALOG.C.Normal(chips)
.ENDALIASES
