Print set export generated at 2025-11-07T12:37:55.557691
Source DB: C:\Users\sandr\OneDrive\2 - UA\ECE 501c\Final Project\ECE501C-BankingDB\FinalBankDB.sqlite

================================================================================
Q7_daily_txn_volume_by_branch
--------------------------------------------------------------------------------
branch_id | day | txn_count | total_amount
------------------------------------------
B001 | 2025-10-24 | 644 | 158067.13
B002 | 2025-10-24 | 706 | 182590.78
B003 | 2025-10-24 | 734 | 163034.2
B004 | 2025-10-24 | 580 | 143651.27
B005 | 2025-10-24 | 669 | 163842.52
B001 | 2025-10-25 | 629 | 154614.43
B002 | 2025-10-25 | 714 | 155046.45
B003 | 2025-10-25 | 709 | 153130.16
B004 | 2025-10-25 | 566 | 123656.3
B005 | 2025-10-25 | 715 | 201562.33
B001 | 2025-10-26 | 610 | 134797.38
B002 | 2025-10-26 | 710 | 194698.11
B003 | 2025-10-26 | 727 | 191428.9
B004 | 2025-10-26 | 563 | 158601.38
B005 | 2025-10-26 | 723 | 161659.73
B001 | 2025-10-27 | 651 | 158282.35
B002 | 2025-10-27 | 696 | 177678.64
B003 | 2025-10-27 | 716 | 152653.39
B004 | 2025-10-27 | 573 | 137890.47
B005 | 2025-10-27 | 697 | 169152.73
B001 | 2025-10-28 | 694 | 168640.16
B002 | 2025-10-28 | 665 | 175460.62
B003 | 2025-10-28 | 698 | 163812.6
B004 | 2025-10-28 | 556 | 167196.97
B005 | 2025-10-28 | 720 | 193393.82
B001 | 2025-10-29 | 635 | 162233.67
B002 | 2025-10-29 | 731 | 222171.34
B003 | 2025-10-29 | 703 | 164456.52
B004 | 2025-10-29 | 546 | 167529.84
B005 | 2025-10-29 | 718 | 176017.56
B001 | 2025-10-30 | 623 | 166774.39
B002 | 2025-10-30 | 648 | 149704.7
B003 | 2025-10-30 | 715 | 162850.74
B004 | 2025-10-30 | 582 | 142317.47
B005 | 2025-10-30 | 765 | 211285.87
B001 | 2025-10-31 | 668 | 156480.13
B002 | 2025-10-31 | 740 | 211291.94
B003 | 2025-10-31 | 703 | 194781.99
B004 | 2025-10-31 | 546 | 165840.2
B005 | 2025-10-31 | 678 | 183624.73
B001 | 2025-11-01 | 656 | 166575.35
B002 | 2025-11-01 | 681 | 200507.12
B003 | 2025-11-01 | 730 | 187958.52
B004 | 2025-11-01 | 534 | 142588.53
B005 | 2025-11-01 | 732 | 180380.97
B001 | 2025-11-02 | 632 | 122361.79
B002 | 2025-11-02 | 713 | 176750.87
B003 | 2025-11-02 | 740 | 181607.81
B004 | 2025-11-02 | 534 | 136447.78
B005 | 2025-11-02 | 716 | 169677.93
B001 | 2025-11-03 | 639 | 152805.66
B002 | 2025-11-03 | 697 | 180233.7
B003 | 2025-11-03 | 734 | 174517.41
B004 | 2025-11-03 | 560 | 123548.84
B005 | 2025-11-03 | 705 | 184916.99
B001 | 2025-11-04 | 596 | 184542.59
B002 | 2025-11-04 | 713 | 221025.4
B003 | 2025-11-04 | 731 | 191496.83
B004 | 2025-11-04 | 585 | 134361.18
B005 | 2025-11-04 | 708 | 194258.91
B001 | 2025-11-05 | 635 | 151015.7
B002 | 2025-11-05 | 714 | 180247.03
B003 | 2025-11-05 | 648 | 138878.42
B004 | 2025-11-05 | 584 | 152258.54
B005 | 2025-11-05 | 752 | 175579.46
B001 | 2025-11-06 | 634 | 142581.94
B002 | 2025-11-06 | 689 | 194319.22
B003 | 2025-11-06 | 688 | 149468.04
B004 | 2025-11-06 | 551 | 129450.69
B005 | 2025-11-06 | 771 | 204067.96
B001 | 2025-11-07 | 671 | 191463.41
B002 | 2025-11-07 | 681 | 157178.02
B003 | 2025-11-07 | 732 | 217309.2
B004 | 2025-11-07 | 542 | 156627.16
B005 | 2025-11-07 | 709 | 170013.05

================================================================================
Q11_outstanding_loans_by_primary_branch
--------------------------------------------------------------------------------
branch_id | num_loans | total_principal
---------------------------------------
B003 | 30 | 6644922.76
B001 | 19 | 3252473.12
B005 | 22 | 1974357.53
B004 | 17 | 1443729.14
B002 | 15 | 1330165.61

================================================================================
Q15_avg_txn_amount_by_category_30d
--------------------------------------------------------------------------------
category | txn_count | avg_amount
---------------------------------
income | 19840 | 1530.18
dining | 10193 | 61.16
ride-share | 10080 | 61.66
gas | 10080 | 61.28
retail | 10041 | 61.08
bills | 10003 | 61.78
groceries | 9958 | 61.55
online | 9940 | 61.97
travel | 9855 | 61.23
transfer | 14 | 209.18

================================================================================
Q16_top_merchants_by_gross_volume_30d
--------------------------------------------------------------------------------
merchant | gross_volume | txn_count
-----------------------------------
ACH | 30358748.9 | 19840
In-N-Out | 502564.18 | 8187
Uber | 498060.87 | 8092
Safeway | 496251.97 | 8058
Starbucks | 495334.75 | 7985
Lyft | 493658.98 | 8015
Shell | 491986.34 | 7997
Target | 490743.58 | 8052
Costco | 487477.62 | 7943
Amazon | 487325.13 | 7970

================================================================================
Q20_loan_payment_day_distribution_active
--------------------------------------------------------------------------------
payment_day | num_loans
-----------------------
4 | 5
5 | 5
6 | 4
7 | 3
8 | 6
9 | 6
10 | 6
11 | 5
12 | 2
13 | 4
14 | 5
15 | 8
16 | 7
17 | 4
18 | 9
19 | 5
20 | 4
21 | 5
22 | 3
23 | 4
24 | 3

