.ALIASES
R_R1            R1(1=N01729 2=N01543 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1593@ANALOG.R.Normal(chips)
R_R2            R2(1=GND 2=N01729 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1843@ANALOG.R.Normal(chips)
V_V2            V2(+=N01773 -=GND ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1883@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01793 -=GND ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1867@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N01729 2=N01543 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1609@ANALOG.C.Normal(chips)
R_R3            R3(1=GND 2=N01729 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1799@ANALOG.R.Normal(chips)
V_V1            V1(+=N01543 -=GND ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1815@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N01591 -=GND ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS1561@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N02617 2=N02599 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS2583@ANALOG.C.Normal(chips)
C_C4            C4(1=N03331 2=N03349 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS3229@ANALOG.C.Normal(chips)
C_C5            C5(1=N03312 2=N03324 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS3255@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N03349 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS3280@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N03324 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS3296@ANALOG.R.Normal(chips)
V_V7            V7(+=N02781 -=0 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS3438@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N02617 -=0 ) CN @REX_BETA_REV_A.SCHEMATIC1(sch_1):INS4417@SOURCE.VSIN.Normal(chips)
_    _(GND=GND)
.ENDALIASES
