.ALIASES
R_R1            R1(1=N00749 2=N00712 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS250@ANALOG.R.Normal(chips)
V_V1            V1(+=N00712 -=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS281@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00749 2=N00712 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS318@ANALOG.C.Normal(chips)
V_V2            V2(+=N00652 -=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS343@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00881 -=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS359@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N00749 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS781@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00749 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS807@ANALOG.R.Normal(chips)
V_V4            V4(+=N00877 -=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS833@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N03110 2=N03122 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS2992@ANALOG.C.Normal(chips)
C_C3            C3(1=N03234 2=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS3008@ANALOG.C.Normal(chips)
C_C4            C4(1=N03230 2=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS3024@ANALOG.C.Normal(chips)
R_R4            R4(1=N03110 2=N030590 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS3049@ANALOG.R.Normal(chips)
V_V5            V5(+=N03122 -=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS3080@SOURCE.VSIN.Normal(chips)
V_5V            5V(+=N030590 -=0 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS3712@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N03230 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS3834@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N03234 ) CN @TIA_LMH669_1.SCHEMATIC1(sch_1):INS3895@ANALOG.R.Normal(chips)
.ENDALIASES
