Print set export generated at 2025-11-07T12:50:50.085091
Source DB: C:\Users\sandr\OneDrive\2 - UA\ECE 501c\Final Project\ECE501C-BankingDB\FinalBankDB_x5.sqlite

================================================================================
Q7_daily_txn_volume_by_branch
--------------------------------------------------------------------------------
branch_id | day | txn_count | total_amount
------------------------------------------
B001 | 2025-10-24 | 3353 | 872008.56
B002 | 2025-10-24 | 3421 | 808179.21
B003 | 2025-10-24 | 3179 | 872511.77
B004 | 2025-10-24 | 3360 | 844130.15
B005 | 2025-10-24 | 3353 | 919169.18
B001 | 2025-10-25 | 3416 | 858026.68
B002 | 2025-10-25 | 3349 | 919061.21
B003 | 2025-10-25 | 3153 | 798512.42
B004 | 2025-10-25 | 3318 | 891397.18
B005 | 2025-10-25 | 3430 | 932707.36
B001 | 2025-10-26 | 3289 | 763368.17
B002 | 2025-10-26 | 3371 | 841241.17
B003 | 2025-10-26 | 3206 | 820075.95
B004 | 2025-10-26 | 3400 | 856290.45
B005 | 2025-10-26 | 3400 | 885270.17
B001 | 2025-10-27 | 3279 | 845887.91
B002 | 2025-10-27 | 3393 | 816494.33
B003 | 2025-10-27 | 3268 | 851371.23
B004 | 2025-10-27 | 3437 | 842263.8
B005 | 2025-10-27 | 3289 | 822709.89
B001 | 2025-10-28 | 3355 | 818714.68
B002 | 2025-10-28 | 3463 | 863855.54
B003 | 2025-10-28 | 3217 | 808738.11
B004 | 2025-10-28 | 3292 | 816639.72
B005 | 2025-10-28 | 3341 | 873166.53
B001 | 2025-10-29 | 3321 | 798449.45
B002 | 2025-10-29 | 3442 | 962195.09
B003 | 2025-10-29 | 3245 | 772841.98
B004 | 2025-10-29 | 3391 | 856192.31
B005 | 2025-10-29 | 3269 | 787502.85
B001 | 2025-10-30 | 3361 | 951768.47
B002 | 2025-10-30 | 3471 | 913185.67
B003 | 2025-10-30 | 3191 | 847338.38
B004 | 2025-10-30 | 3354 | 883130.97
B005 | 2025-10-30 | 3289 | 814573.74
B001 | 2025-10-31 | 3258 | 824088.46
B002 | 2025-10-31 | 3515 | 938095.57
B003 | 2025-10-31 | 3223 | 816112.97
B004 | 2025-10-31 | 3427 | 859032.15
B005 | 2025-10-31 | 3245 | 812674.04
B001 | 2025-11-01 | 3317 | 901156.51
B002 | 2025-11-01 | 3499 | 891769.03
B003 | 2025-11-01 | 3200 | 840613.82
B004 | 2025-11-01 | 3398 | 885749.92
B005 | 2025-11-01 | 3254 | 737034.8
B001 | 2025-11-02 | 3234 | 812975.15
B002 | 2025-11-02 | 3500 | 959558.14
B003 | 2025-11-02 | 3158 | 783572.98
B004 | 2025-11-02 | 3439 | 831788.09
B005 | 2025-11-02 | 3335 | 877045.71
B001 | 2025-11-03 | 3413 | 838715.35
B002 | 2025-11-03 | 3384 | 842300.4
B003 | 2025-11-03 | 3150 | 800186.39
B004 | 2025-11-03 | 3363 | 926441.82
B005 | 2025-11-03 | 3356 | 792249.59
B001 | 2025-11-04 | 3296 | 831695.51
B002 | 2025-11-04 | 3476 | 857184.21
B003 | 2025-11-04 | 3174 | 897569.81
B004 | 2025-11-04 | 3324 | 846301.06
B005 | 2025-11-04 | 3396 | 876056.68
B001 | 2025-11-05 | 3251 | 830330.84
B002 | 2025-11-05 | 3471 | 965285.58
B003 | 2025-11-05 | 3174 | 868205.24
B004 | 2025-11-05 | 3373 | 901747.78
B005 | 2025-11-05 | 3397 | 842668.88
B001 | 2025-11-06 | 3265 | 815035.21
B002 | 2025-11-06 | 3426 | 900582.55
B003 | 2025-11-06 | 3272 | 811383.62
B004 | 2025-11-06 | 3454 | 936878.12
B005 | 2025-11-06 | 3249 | 833763.14
B001 | 2025-11-07 | 3278 | 925138.71
B002 | 2025-11-07 | 3536 | 964574.61
B003 | 2025-11-07 | 3310 | 821366.16
B004 | 2025-11-07 | 3258 | 868769.51
B005 | 2025-11-07 | 3284 | 819968.8

================================================================================
Q11_outstanding_loans_by_primary_branch
--------------------------------------------------------------------------------
branch_id | num_loans | total_principal
---------------------------------------
B001 | 108 | 20640465.34
B005 | 107 | 19739056.41
B002 | 113 | 19642529.13
B003 | 105 | 17650493.5
B004 | 109 | 16443543.87

================================================================================
Q15_avg_txn_amount_by_category_30d
--------------------------------------------------------------------------------
category | txn_count | avg_amount
---------------------------------
income | 99716 | 1523.4
travel | 50230 | 61.42
gas | 50109 | 61.5
retail | 50080 | 61.48
groceries | 50079 | 61.42
bills | 50015 | 61.38
ride-share | 49998 | 61.39
dining | 49923 | 61.5
online | 49830 | 61.55
transfer | 10 | 189.15

================================================================================
Q16_top_merchants_by_gross_volume_30d
--------------------------------------------------------------------------------
merchant | gross_volume | txn_count
-----------------------------------
ACH | 151907021.05 | 99716
Safeway | 2490236.99 | 40287
Lyft | 2483224.7 | 40333
Amazon | 2481119.25 | 40193
Uber | 2463184.08 | 40064
Target | 2462114.84 | 40153
Starbucks | 2459521.51 | 40041
In-N-Out | 2453409.31 | 40066
Shell | 2443592.54 | 39778
Costco | 2431827.29 | 39770

================================================================================
Q20_loan_payment_day_distribution_active
--------------------------------------------------------------------------------
payment_day | num_loans
-----------------------
4 | 22
5 | 19
6 | 37
7 | 30
8 | 26
9 | 26
10 | 31
11 | 28
12 | 22
13 | 23
14 | 28
15 | 24
16 | 30
17 | 20
18 | 14
19 | 30
20 | 32
21 | 34
22 | 20
23 | 28
24 | 18

